NuRetail_NotFamous/MainWindow.xaml

<Window x:Class="NuRetail_NotFamous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NuRetail Database Client [Team Not Famous]" Height="400" Width="525">
    
    <Window.Resources>
        <Style x:Key="leftLabelsStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="rightLabelsStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Server">
                <MenuItem Header="Open Connection" Click="OpenMenuItem_Click_1"></MenuItem>
                <MenuItem Header="Close Connection" Click="CloseMenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" x:Name="WindowStatusBar">
            <TextBlock x:Name="StatusTextBlock" Text="{Binding Path=IsConnectionOpen, Converter={StaticResource StatusBarConv}}"></TextBlock>
        </StatusBar>
        <Button DockPanel.Dock="Bottom" Click="Refresh_Button_Click_1">Refresh</Button>
        <TabControl x:Name="WindowTabControl" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Warehouses">
                <DataGrid x:Name="WarehouseDataGrid" IsReadOnly="True"></DataGrid>
            </TabItem>

            <TabItem Header="Vendors">
                <DataGrid x:Name="VendorsDataGrid" IsReadOnly="True"></DataGrid>
            </TabItem>

            <TabItem Header="Purchase Order Summary">
                <DataGrid x:Name="PurchaseSumDataGrid" SelectionChanged="PurchaseSumDataGrid_SelectionChanged_1" SelectionMode="Single"></DataGrid>
            </TabItem>

            <TabItem Header="Purchase Order Details">
                <DockPanel>
                    <DataGrid x:Name="PurchaseDetailGrid">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
