NuRetail_NotFamous/MainWindow.xaml

<Window x:Class="NuRetail_NotFamous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NuRetail Database Client [Team Not Famous]" Height="400" Width="600"
        KeyDown="Window_KeyDown_1">
    
    <Window.Resources>
        <Style x:Key="leftLabelsStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="rightLabelsStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Server">
                <MenuItem Header="Open Connection" Click="OpenMenuItem_Click_1"></MenuItem>
                <MenuItem Header="Close Connection" Click="CloseMenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" x:Name="WindowStatusBar">
            <TextBlock x:Name="StatusTextBlock" Text="{Binding Path=IsConnectionOpen, Converter={StaticResource StatusBarConv}}"></TextBlock>
        </StatusBar>
        <Button DockPanel.Dock="Bottom" Click="Refresh_Button_Click_1">Refresh</Button>
        <TabControl x:Name="WindowTabControl" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Warehouses">
                <DataGrid x:Name="WarehouseDataGrid" IsReadOnly="True"></DataGrid>
            </TabItem>

            <TabItem Header="Vendors">
                <DataGrid x:Name="VendorsDataGrid" IsReadOnly="True"></DataGrid>
            </TabItem>

            <TabItem Header="Purchase Order Summary">
                <DataGrid x:Name="PurchaseSumDataGrid" SelectionChanged="PurchaseSumDataGrid_SelectionChanged_1" SelectionMode="Single"></DataGrid>
            </TabItem>

            <TabItem Header="Purchase Order Detail">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" x:Name="PurchaseInfoGrid" Background="#F0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource leftLabelsStyle}">Purchase ID:</Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Id}"></Label>
                               
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource leftLabelsStyle}">Date:</Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Date}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource leftLabelsStyle}">Supplier:</Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SupplierName}"></Label>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource leftLabelsStyle}">Status:</Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Status}"></Label>

                        <Label  Grid.Row="4" Grid.Column="0" Style="{StaticResource leftLabelsStyle}">Warehouse:</Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=ShippedToWarehouse}"></Label>

                        <Label  Grid.Row="5" Grid.Column="0" Style="{StaticResource leftLabelsStyle}">Total:</Label>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=TotalCost, Converter={StaticResource MoneyConv}}"></Label>

                    </Grid>
                    <DataGrid x:Name="PurchaseDetailGrid" AutoGeneratingColumn="PurchaseDetailGrid_AutoGeneratingColumn_1"/>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Products">
                <DataGrid x:Name="ProductsDataGrid" AutoGeneratingColumn="ProductsDataGrid_AutoGeneratingColumn_1" SelectionChanged="ProductsDataGrid_SelectionChanged_1" SelectionMode="Single"></DataGrid>
            </TabItem>
            
            <TabItem Header="Product Detail" x:Name="ProductDetailTab">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label>Name:</Label>
                                <Label>MSRP:</Label>
                                <Label>SKU:</Label>
                                <Label>UPC:</Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="ProductNameLabel" Content="{Binding ProductName}"></Label>
                                <Label x:Name="ProductMsrpLabel" Content="{Binding Msrp, Converter={StaticResource MoneyConv}}"></Label>
                                <Label x:Name="ProductSkuLabel" Content="{Binding Sku}"></Label>
                                <Label x:Name="ProductUpcLabel" Content="{Binding Upc}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="PrimaryImageBox" Width="100" Height="100"></Image>
                    </StackPanel>
                    <DataGrid x:Name="ProductDetailVendorsDatagrid" AutoGeneratingColumn="ProductDetailVendorsDatagrid_AutoGeneratingColumn_1"></DataGrid>
                    <ListView x:Name="SecondaryImagesItemsPanel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        ...
                    </ListView>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Customer Order Summary">
                <DataGrid x:Name="OrderSumDataGrid"></DataGrid>
            </TabItem>
            
            <TabItem Header="Customer Order Detail"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
